{
  "Serilog": {
    "MinimumLevel": "Information",
    "Enrich": [
      "FromLogContext"
    ],
    "Properties": {
      "ApplicationName": "Claims API"
    }
  },
    "EventCollector": {
      "SplunkEndpoint": "http://localhost:8088/services/collector",
      "SplunkToken": "e8f47278-7ff0-4a33-a370-672afa4879b8"
    },
    "QuicLog": {
      "IsEventCollector": false,
      "IsConsole": true
    }
  }
